;; -*- mode:scheme; coding:utf-8 -*-

;; Copy and edit the content of this file PER CHAT ROOM,
;; and run build-site script to populate files for the room.
;; Don't forget to run COMET server with the port you specified below.
;; Each chat room should have dedicated comet server with distinct port.

;; Load site-specific configuration.
(include "conf/site.conf")

;; Load appearance configuration.
(include "conf/appearance.conf")

;; Per-room configurations --------------------------------------------
;;   Make sure each room has distinct values for these parameters.

;; The name of the room
(room-name "Gauche")

;; The description of the room.  If you use non-ascii characters,
;; make sure they are UTF-8.  The string appears 'as is' in the
;; chat room HTML, so you can use HTML tags, but it's your responsibility
;; to escape HTML special characters if you don't want them to be
;; interpreted as HTML tags etc.
(room-description "A chat room for discussion on Gauche, and Scheme
 programming language in general.  Both English and Japanese chatters
 are welcome.")

;; The port number of the COMET server
(comet-port "9997")

;; The path part of the URL to the chat room
(url-path   "/chaton/gauche/")

;; The filesystem path in the server where chatroom public stuff resides.
;; The contents of this directory must be visible through httpd
;; via #`",|httpd-url|,|url-path|"
(server-htdocs-dir "/home/shiro/practical-scheme.net/chaton/gauche/")

;; The data directory where logs etc. will be placed.  It is recommended
;; that this directory is not visible through httpd.
(server-data-dir   "/home/shiro/data/chaton/gauche/")

;; The URL of the room icon
(icon-url "http://practical-scheme.net/images/chaton-room-gauche.gif")

;; Set "#t" to show stack trace when an error occurs in cgi scripts.
;; Useful for troubleshooting, but may give away server info unnecessarily.
(show-stack-trace-on-error "#f")

;; Uncomment and set to a valid pathname to the htpasswd file if you use
;; http basic authentication for this room.   If you do so, it is recommended
;; to set loose-login to "#f" below.
;(htpasswd-path "")

;; Set "#f" to restrict access to the chat content only through valid steps
;; (either via 'apilogin' or 'entry').  Restarting the comet server invalidates
;; client's session credentials (cid) and forces clients to reload the
;; page, so usually you don't want to restrict it.   If you run private
;; room using http authentication, however, you have to restrict access
;; so that rogue client cannot bypass http authentication.
(loose-login "#t")

