;; -*- mode:scheme; coding:utf-8 -*-

;; If you want to run the comet server (chaton-viewer) on https,
;; you need to provide those parameters, then include the file
;; from your individual room's conf.
;; If you provide tls-settings parameter, all the 'http:' schema
;; in other settings are replaced with 'https:' schema as well.

(tls-settings
 (:tls-certificates ("/path/to/your/server/certificte"
                     "/path/to/your/intermediate/certificate/bundle")
  :tls-private-key "/path/to/your/servers/private/key"
  :tls-private-key-password "password-of-your-private-key-or-#f"))
